# GMA_h

./: Constants.json  Plugin.cs  README.md  mahak.csproj  mahak.sln
GUI/Windows/: WindowManager.cs
Hacks/: BaseHack.cs
Hacks/Casting/: ClickSpell.cs
Hacks/Movement/: InfinitJump.cs  NoFallDmg.cs
Patches/: MovementPatches.cs
Utils/: FourPairValue.cs  GitHubVersionChecker.cs  ThreePairValue.cs  TwoPairValue.cs
